spring.profiles.active=dev
server.port = 8888
spring.boot.admin.url=http://localhost:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:8881/eureka/
 #服务名称--调用的时候根据名称来调用该服务的方法
spring.application.name=service-client

server.domain.name=com.xiaochen
server.request.url=http://${server.domain.name}/api/test/tips